# model-student

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha0.xml  alpha100.xml  background_get_back.xml  fade_in.xml  fade_out.xml  none_anim.xml  text_get_back.xml
app/src/main/res/drawable/: calendar_transparent_element.xml  calender_selector.xml  calender_selector1.xml  calender_selector2.xml  calender_selector3.xml  calender_selector4.xml  calender_selector5.xml  calender_selector6.xml  calender_selector7.xml  calender_selector8.xml  dialog_hw_bottom_background.xml  dialog_hw_check_background.xml  dialog_hw_top_background.xml  help_background_shape.xml  house_work_btn_add_background.xml  house_work_category_mark.xml  house_work_item_background.xml  ic_arrow_forward.xml  ic_check.xml  ic_close.xml  ic_delete_fill.xml  ic_delete_not_fill.xml  ic_expand_more.xml  ic_hw_all.xml  ic_hw_eat.xml  ic_hw_etc.xml  ic_hw_home_work.xml  ic_hw_house_work.xml  ic_info_red.xml  ic_palette.xml  ic_voice.xml  last_time_diary_background.xml  last_time_diary_hole.xml  setting_change_child_name_shape.xml  sign_up_button_right_img.xml
app/src/main/res/drawable-v24/: border_edit_bottom.xml  help_btn_shape.xml  ic_edit.xml  ic_edit_white.xml  ic_help_fill.xml  ic_help_not_fill.xml  ic_home_fill.xml  ic_home_not_fill.xml  ic_return.xml  ic_settings_fill.xml  ic_settings_not_fill.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_house_work.xml  activity_last_time.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_user_select.xml  chat_log_date.xml  chat_log_kid.xml  chat_log_nugu.xml  dialog_hw_add.xml  dialog_hw_category.xml  dialog_setting_child_name.xml  example.xml  faq_list_item.xml  faq_list_item_content.xml  faq_list_item_header.xml  fragment_chat_log.xml  fragment_chat_log_banner.xml  fragment_chatlog.xml  fragment_faq.xml  fragment_help.xml  fragment_help_detail.xml  fragment_house_work_banner.xml  fragment_housework.xml  fragment_main.xml  (+8 more)
(+61 files in other folders)
