<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="700"
        android:fromYDelta="1.0"
        android:toYDelta="10.0"/>

    <alpha
        android:duration="700"
        android:startOffset="0"
        android:fromAlpha="10.0"
        android:toAlpha="0.1" />

    <translate
        android:duration="700"
        android:fromYDelta="1.0"
        android:startOffset="750"
        android:toYDelta="-10.0"/>

    <alpha
        android:duration="700"
        android:fromAlpha="0.1"
        android:startOffset="750"
        android:toAlpha="10.0" />

</set>