<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LastTimeActivity"
    android:orientation="vertical"
    android:background="#ffffff">

        <!--    상단바-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5.9"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:background="@color/Theme_Indigo"
            android:elevation="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jalnan_font"
                android:gravity="center"
                android:text="Model Student"
                android:textColor="#ffffff"
                android:textSize="21dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    메인화면-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#A6EFF1F2"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.87"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#777777"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>
            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/cv_last_time_calender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:theme="@style/CalenderViewCustom"
                app:mcv_dateTextAppearance="@style/CalenderViewDateCustomText"
                app:mcv_weekDayTextAppearance="@style/CalenderViewWeekCustomText"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3">

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DCDADA"/>
        <!--    하단바-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:background="@color/Theme_Indigo"
            >
            <!--        도움말 아이콘-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_help_not_fill"
                android:backgroundTint="@color/white"
                android:backgroundTintMode="src_over"
                android:padding="10dp"
                android:gravity="center"/>
            <!--        홈 아이콘-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_home_not_fill"
                android:backgroundTint="@color/Theme_Indigo"
                android:padding="10dp"
                android:gravity="center"/>
            <!--        설정 아이콘-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_settings_not_fill"
                android:backgroundTint="@color/Theme_Indigo"
                android:padding="10dp"
                android:gravity="center"/>


        </LinearLayout>
</LinearLayout>