<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_main_layout"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#edeff2"
    >

<!--    상단바-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5.9"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:background="#ffffff"
        android:elevation="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnan_font"
            android:gravity="center"
            android:text="Model Student"
            android:textColor="@color/Theme_Indigo"
            android:textSize="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    메인화면-->
    <FrameLayout
        android:id="@+id/fl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#edeff2"
        android:paddingTop="2dp"
        >

    </FrameLayout>
<!--    하단바-->
        <nl.joery.animatedbottombar.AnimatedBottomBar
            android:id="@+id/main_bottom_bar"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            app:abb_selectedTabType="text"
            app:abb_indicatorAppearance="round"
            app:abb_indicatorMargin="16dp"
            app:abb_indicatorHeight="4dp"
            app:abb_tabs="@menu/main_manu"
            app:abb_selectedIndex="1"
            app:abb_textAppearance="@style/BottomBarText"
            app:abb_tabColor="@color/Theme_Indigo_Text"
            app:abb_tabColorSelected="@color/Theme_Indigo"
            app:abb_tabAnimation="slide"
            app:abb_indicatorColor="@color/Theme_Indigo"/>
</LinearLayout>