<?xml version="1.0" encoding="utf-8"?><!--Splash 화면-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDEAEF"
    android:id="@+id/ll_splash_layout"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--배경 연필,자,책 등 이미지-->
        <ImageView
            android:id="@+id/iv_splash_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_background_img" />
        <!--노란 배경 이미지-->
        <ImageView
            android:id="@+id/iv_splash_yellow_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/splash_logo_background_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--로고 글씨-->
        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnan_font"
            android:gravity="center"
            android:visibility="invisible"
            android:text="Model\nStudent"
            android:textColor="@color/Theme_Indigo_Text"
            android:textSize="140px"
            app:layout_constraintBottom_toBottomOf="@+id/iv_splash_background"
            app:layout_constraintEnd_toEndOf="@+id/iv_splash_yellow_background"
            app:layout_constraintStart_toStartOf="@+id/iv_splash_yellow_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.244" />
        <!-- 가로 일자선-->
        <View
            android:layout_width="220dp"
            android:layout_height="1dp"
            android:background="@color/Theme_Indigo_Text"
            app:layout_constraintBottom_toBottomOf="@+id/iv_splash_background"
            app:layout_constraintEnd_toEndOf="@+id/iv_splash_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_splash_background"
            app:layout_constraintVertical_bias="0.37" />
        <!--작은 글씨-->
        <TextView
            android:id="@+id/tv_small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnan_font"
            android:gravity="center"
            android:visibility="invisible"
            android:text="for everyone"
            android:textColor="@color/Theme_Indigo_Text"
            android:textSize="50px"
            app:layout_constraintBottom_toBottomOf="@+id/iv_splash_background"
            app:layout_constraintEnd_toEndOf="@+id/iv_splash_yellow_background"
            app:layout_constraintStart_toStartOf="@+id/iv_splash_yellow_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.387" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <!--찐원숭 이미지-->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitStart"
                android:src="@drawable/splash_mascot_iv" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>