<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_faq_answer_1"
            android:paddingLeft="18dp"
            android:paddingRight="6dp"/>

        <TextView
            android:id="@+id/tv_faq_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingTop="20dp"
            android:textColor="#383838"
            android:textSize="18dp"
            android:fontFamily="@font/inter_light"
            android:layout_marginRight="30dp"
            android:text="진선이의 진선이는 진선이가 진선했기때문에 진선이를 진선했다고 진선이가 진선이에게 알려줬다."
            android:gravity="top"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9"/>

</LinearLayout>