<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A6EFF1F2"
            android:orientation="vertical"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#777777" />

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/cv_last_time_calender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:theme="@style/CalenderViewCustom"
                app:mcv_dateTextAppearance="@style/CalenderViewDateCustomText"
                app:mcv_weekDayTextAppearance="@style/CalenderViewWeekCustomText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_last_time_diary"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/last_time_diary_background"
                android:elevation="10dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5.5dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:background="@drawable/last_time_diary_hole" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:id="@+id/tv_diary_date"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/inter_extrabold_font"
                        android:text="날짜를 선택해주세요!"
                        android:textColor="@color/Theme_Indigo_Text"
                        android:textSize="26dp" />

                    <View
                        android:id="@+id/view_under_line"
                        android:layout_width="250dp"
                        android:layout_height="2dp"
                        android:layout_gravity="bottom"
                        android:background="@color/Theme_Indigo" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:id="@+id/iv_last_time_no_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/last_time_no_content"
                        android:visibility="invisible"
                        android:layout_marginBottom="40dp"/>
                    <ImageView
                        android:id="@+id/iv_last_time_have_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="160dp"
                        android:paddingTop="200dp"
                        android:src="@drawable/last_time_have_content"
                        android:visibility="invisible"
                        android:layout_marginBottom="40dp"/>

                    <TextView
                        android:id="@+id/tv_last_time_main_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_bold"
                        android:text=""
                        android:textColor="#707070"
                        android:textSize="20dp" />


                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>