<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/btn_main_last_time"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/pageMarginAndOffset"
        android:layout_marginRight="@dimen/pageMarginAndOffset"
        android:layout_height="match_parent"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="33dp"
        android:orientation="vertical"
        android:background="@drawable/btn_image_last_time"
        android:elevation="5dp">

    </LinearLayout>
</LinearLayout>