<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1"
    android:background="#DDEAEF"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_background_img"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/help_background_shape"
                android:layout_margin="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>
                <github.com.st235.lib_expandablebottombar.ExpandableBottomBar
                    android:id="@+id/expandable_bottom_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    app:exb_backgroundCornerRadius="45dp"
                    app:exb_backgroundColor="#FFFFFF"
                    app:exb_itemInactiveColor="#121212"
                    app:exb_items="@menu/help_manu"
                    app:exb_elevation="0dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/help_back_image"
                android:scaleType="fitStart"
                android:paddingRight="30dp"
                android:paddingTop="30dp"/>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
