<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main_layout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#edeff2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.7">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <View
                    android:id="@+id/v_theme_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/Theme_Indigo" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_setting_kid"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_setting_user_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="땡땡이 엄마"
                android:fontFamily="@font/jalnan_font"
                android:textColor="#5A5A5A"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0.95"
                />

<!--            <ImageView-->
<!--                android:id="@+id/iv_btn_change_icon"-->
<!--                android:layout_width="32dp"-->
<!--                android:layout_height="32dp"-->
<!--                android:src="@drawable/ic_edit_white"-->
<!--                android:padding="5dp"-->
<!--                android:background="@drawable/help_btn_shape"-->
<!--                android:layout_gravity="bottom"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.68"-->
<!--                app:layout_constraintHorizontal_bias="0.65"/>-->



        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3.5dp"
            android:background="#1D0C4F87"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/ll_btn_change_theme_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:layout_marginTop="30dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_palette"
                    android:layout_gravity="bottom"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium_font"
                    android:textColor="#E62B2B2C"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:gravity="center|left"
                    android:layout_gravity="center"
                    android:text="테마색 변경"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/iv_arrow1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_arrow_forward"
                    android:layout_gravity="bottom|right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_btn_change_child_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:layout_marginTop="30dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_edit"
                    android:layout_gravity="bottom"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium_font"
                    android:textColor="#E62B2B2C"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:gravity="center|left"
                    android:layout_gravity="center"
                    android:text="아이 이름 재설정"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/iv_arrow2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_arrow_forward"
                    android:layout_gravity="bottom|right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_btn_change_nugu_voice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:layout_marginTop="30dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_voice"
                    android:layout_gravity="bottom"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium_font"
                    android:textColor="#E62B2B2C"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:gravity="center|left"
                    android:layout_gravity="center"
                    android:text="NUGU 목소리 변경"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/iv_arrow3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_arrow_forward"
                    android:layout_gravity="bottom|right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_btn_faq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:layout_marginTop="30dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_help_not_fill"
                    android:layout_gravity="bottom"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium_font"
                    android:textColor="#E62B2B2C"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:gravity="center|left"
                    android:layout_gravity="center"
                    android:text="자주 묻는 질문"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/iv_arrow4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_arrow_forward"
                    android:layout_gravity="bottom|right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_btn_delete_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:layout_marginTop="30dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_info_red"
                    android:layout_gravity="bottom"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium_font"
                    android:textColor="#E6FF2929"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:gravity="center|left"
                    android:layout_gravity="center"
                    android:text="계정 탈퇴"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/iv_arrow5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_arrow_forward"
                    android:layout_gravity="bottom|right"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.87"/>

        </LinearLayout>


</LinearLayout>