<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingBottom="25dp">

    <ImageView
        android:id="@+id/iv_hw_category"
        android:layout_width="18dp"
        android:layout_height="50dp"
        android:src="@drawable/house_work_category_mark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/house_work_item_background">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4.4"
            android:src="@drawable/ic_check"
            android:padding="5.5dp"/>
        <View
            android:layout_width="2.5dp"
            android:layout_height="match_parent"
            android:background="#D6D6D6"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/tv_hw_work_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:gravity="center|left"
            android:textColor="#878787"
            android:textSize="19dp"
            android:paddingLeft="10dp"/>
    </LinearLayout>

</LinearLayout>